{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "${FIREBASE_PROJECT_ID}",
          "appId": "${ANDROID_APP_ID}",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "${FIREBASE_PROJECT_ID}",
          "appId": "${IOS_APP_ID}",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "${FIREBASE_PROJECT_ID}",
          "configurations": {
            "android": "${ANDROID_APP_ID}",
            "ios": "${IOS_APP_ID}"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
} 